 █████╗ ██████╗ ██████╗ ██╗     ███████╗
██╔══██╗██╔══██╗██╔══██╗██║     ██╔════╝
███████║██████╔╝██████╔╝██║     █████╗  
██╔══██║██╔═══╝ ██╔═══╝ ██║     ██╔══╝  
██║  ██║██║     ██║     ███████╗███████╗
╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝

███████╗██╗  ██╗ █████╗ ██████╗ ██████╗ 
██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗
███████╗███████║███████║██████╔╝██████╔╝
╚════██║██╔══██║██╔══██║██╔══██╗██╔═══╝ 
███████║██║  ██║██║  ██║██║  ██║██║     
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     
                                              
  ✦ Gaussian Splatting & 3D Reconstruction ✦   
